# 1、指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=user-service-provider
# 2.指定注册中心的位置
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
# 3.指定通信规则（通信协议和通信端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
# 连接监控中心
dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=com.atguigu.gmall